# cityspot

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/libs/: alfonz-graphics-0.9.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityspot.db  cityspot.sqbpro
app/src/main/java/com/ng/cityspot/: CitySpotApplication.java  CitySpotConfig.java
app/src/main/java/com/ng/cityspot/activity/: MainActivity.java  MapActivity.java  (+2 more)
app/src/main/res/drawable/: ic_card_address.xml  ic_card_distance.xml  ic_card_email.xml  ic_card_intro.xml  ic_card_link.xml  ic_card_phone.xml  ic_grid_distance.xml  ic_menu_favorite_checked.xml  ic_menu_favorite_unchecked.xml  ic_menu_layers.xml  ic_menu_map.xml  ic_menu_search.xml  selector_clickable_item_bg_inverse.xml  shape_gradient.xml  shape_shadow.xml
app/src/main/res/drawable-v21/: selector_clickable_item_bg_inverse.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_poi_detail.xml  fab_favorite.xml  fab_search.xml  fragment_map.xml  fragment_poi_detail.xml  fragment_poi_detail_content.xml  fragment_poi_detail_content_banner.xml  fragment_poi_detail_content_description.xml  fragment_poi_detail_content_info.xml  fragment_poi_detail_content_map.xml  fragment_poi_list.xml  fragment_poi_list_item.xml  navigation_header.xml  placeholder_empty.xml  placeholder_offline.xml  toolbar.xml  toolbar_image.xml
app/src/main/res/layout-w720dp/: fragment_poi_detail_content.xml
app/src/main/res/menu/: fragment_map.xml  fragment_poi_detail.xml  fragment_poi_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  maps.xml  prefs.xml  strings.xml  styles.xml  themes.xml
(+45 files in other folders)
